* {
    margin:0;
    padding: 0;

}
header h2 {
    text-align: center;
}

header img {
    align-self: center;
    width: 100%;
    height: 250px;
}

body {
    display: block;
}

#cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    border: 2px solid salmon;
}

.contenedorLibro {
    display: block;
    border: 2px solid green;
    align-items: center;
}

.contenedorLibro img {
    width: 30%;
    align-self: center;
}

section .spinner {
    display: none;
    position: fixed;
    align-self: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
  }
  
section .loader {
    border: 16px solid #f3f3f3; 
    border-top: 16px solid #3498db; 
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  @media (min-width: 600px) {

    #cards {
        grid-template-columns: repeat(4, 1fr); }

    }

